# Markul

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.markul.android.logic.room.TestDatabase/: 2.json
app/src/androidTest/java/com/markul/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_map_config_CX.sty
app/src/main/java/com/markul/android/: MainActivity.kt  MainViewModel.kt  MarkulApplication.kt
app/src/main/java/com/markul/android/logic/: Repository.kt
app/src/main/java/com/markul/android/logic/room/: Dao.kt  Database.kt  Entity.kt
app/src/main/java/com/markul/android/ui/Personal/: AlbumAdapter.kt  PersonalActivity.kt  PersonalViewModel.kt
app/src/main/java/com/markul/android/ui/mark/: GifSizeFilter.kt  MarkActivity.kt  MarkAdapter.kt  MarkViewModel.kt
app/src/main/res/layout/: ablum_item.xml  activity_main.xml  activity_mark.xml  activity_personal.xml  add_item.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/markul/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
