dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven {
//            url "https://mvn.mob.com/android"
//        }

    }
}
rootProject.name = "Markul"
include ':app'
